{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "billing-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/billing/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "customer-route": {
        "ClusterId": "customer-cluster",
        "Match": {
          "Path": "/api/customer/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "provisioning-route": {
        "ClusterId": "provisioning-cluster",
        "Match": {
          "Path": "/api/provisioning/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "identity-admin-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/admin/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/admin/{**catch-all}"
          }
        ]
      },
      "identity-auth-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/auth/{**catch-all}"
          }
        ]
      },
      "identity-users-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/users/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalog-api:80"
          }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://billing-api:80"
          }
        }
      },
      "customer-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://customer-api:80"
          }
        }
      },
      "provisioning-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://provisioning-api:80"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-api:80"
          }
        }
      }
    }
  }
}
