{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3320;Database=identitydb;User=identityuser;Password=IdentityPass123!;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTThatIsAtLeast32CharactersLong!",
    "Issuer": "IdentityService",
    "Audience": "TelecomApp"
  }
}
